<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    display: grid;
        height: 100%;
        text-align: center;
        place-items: center;
        background: #dde6f0;
    }
    .circular {
        height: 100px;
        width: 100px;
        position: relative;
    }
    .circular .inner,
    .circular .outer,
    .circular .circle {
        position: absolute;
        z-index: 6;
        height: 100%;
        width: 100%;
        border-radius: 100%;
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
    }
    .circular .inner {
        top: 50%;
        left: 50%;
        height: 80px;
        width: 80px;
        margin: -40px 0 0 -40px;
        background-color: #dde6f0;
        /* Thay đổi thành background-color: pink; */
        
        border-radius: 100%;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }
    .circular .circle {
        z-index: 1;
        box-shadow: none;
    }
    .circular .numb {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        font-size: 18px;
        font-weight: 500;
        color: #4158d0;
    }
    .circular .bar {
        position: absolute;
        height: 100%;
        width: 50%;
        background: #fff;
        border-radius: 100%;
        clip: rect(0px, 50px, 100px, 50px);
    }
    .circle .bar .progress,
    .dot span {
        clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 100%);
        /* Thay đổi thành background: pink; */
    }
    .circle .left .progress {
        z-index: 1;
        clip: rect(0px, 50px, 100px, 0px);
        background-color: #ff69b4;
    }
    .circle .right {
        z-index: 3;
        transform: none;
    }
    .circle .right .progress {
        animation-delay: 4s;
    }
    .circle .dot {
        z-index: 2;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 50%;
        height: 10px;
        margin-top: -5px;
        transform-origin: 0% 50%;
    }
    .circle .dot span {
        position: absolute;
        right: 0;
        width: 10px;
        height: 10px;
        border-radius: 100%;
    }
    </style>
</head>

<body>

    <div class="circular">
        <div class="inner"></div>
        <div class="outer"></div>
        <div class="numb">
            1
        </div>
        <div class="circle">
            <div class="dot">
                <span></span>
            </div>
            <div class="bar left">
                <div class="progress"></div>
            </div>
            <div class="bar right">
                <div class="progress"></div>
            </div>
        </div>
    </div>


</body>

</html>